# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'Recruitment-iOS' do
  use_frameworks!

    pod 'RxSwift', '~> 5'
    pod 'RxCocoa', '~> 5'
    pod 'RxDataSources', '~> 4.0'
    pod 'PureLayout'

end

